<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ScrumPoker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/angular@1.8.3/angular.min.js" integrity="sha256-OW3BoD1swC6cUagCRuDbU8XI35vQcofjtRvOSinas1U=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/angular-route@1.8.3/angular-route.min.js" integrity="sha256-+d3utwxWPJ8MKCiZyCaKlD914EGzTm3ZYuZGKVJHqrs=" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/angular@1.8.3/angular-csp.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="app/deckDefinitions.js"></script>
  <script src="app/scrumSession.js"></script>
  <script src="app/scrumPokerApp.js"></script>
  <script type="text/javascript">
    angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));
  </script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body ng-app="scrumPokerApp">
  <div>
        <div ng-view></div>

        <hr />

        <pre>$location.path() = {{$location.path()}}</pre>
        <pre>$route.current.templateUrl = {{$route.current.templateUrl}}</pre>
        <pre>$route.current.params = {{$route.current.params}}</pre>
        <pre>$route.current.scope.name = {{$route.current.scope.name}}</pre>
        <pre>$routeParams = {{$routeParams}}</pre>
    </div>
</body>
</html>
